# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

# image: php:7.1.24

# pipelines:
#   branches:
#    master:
#      - step:
#          name: Deploy to production
#          deployment: production
#          script:
#            - apt-get update
#            - apt-get -qq install git-ftp
#            - git ftp init --user $FTP_USERNAME_PROD --passwd $FTP_PASSWORD_PROD ftp://ftp.domain-name.com/ --syncroot web
#    develop:
#      - step:
#          name: Deploy to staging
#          deployment: staging
#          script:
#            - apt-get update
#            - apt-get -qq install git-ftp
#            - git ftp push --user $FTP_USERNAME_STAGE --passwd $FTP_PASSWORD_STAGE ftp://ftp.domain-name.com/ --syncroot web